module.exports = {
    'createInstantInvite': 'CREATE_INSTANT_INVITE',
    'kickMembers': 'KICK_MEMBERS',
    'banMembeers': 'BAN_MEMBERS',
    'administrator': 'ADMINISTRATOR',
    'manageChannels': 'MANAGE_CHANNELS',
    'manageGuild': 'MANAGE_GUILD',
    'addReactions': 'ADD_REACTIONS',
    'viewAuditLog': 'VIEW_AUDIT_LOG',
    'prioritySpeaker': 'PRIORITY_SPEAKER',
    'stream': 'STREAM',
    'viewChannel': 'VIEW_CHANNEL',
    'sendMessages': 'SEND_MESSAGES',
    'sendTTSMessage': 'SEND_TTS_MESSAGES',
    'manageChannels': 'MANAGE_MESSAGES',
    'embedLinks': 'EMBED_LINKS',
    'attachFiles': 'ATTACH_FILES',
    'readMessageHistory': 'READ_MESSAGE_HISTORY',
    'mentionEveryone': 'MENTION_EVERYONE',
    'useExternalEmojis': 'USE_EXTERNAL_EMOJIS',
    'viewGuildInsights': 'VIEW_GUILD_INSIGHTS',
    'connect': 'CONNECT',
    'speak': 'SPEAK',
    'muteMembers': 'MUTE_MEMBERS',
    'deafenMembers': 'DEAFEN_MEMBERS',
    'moveMembers': 'MOVE_MEMBERS',
    'useVad': 'USE_VAD',
    'changeNickname': 'CHANGE_NICKNAME',
    'manageNicknames': 'MANAGE_NICKNAMES',
    'manageRoles': 'MANAGE_ROLES',
    'manageWebhooks': 'MANAGE_WEBHOOKS',
    'useSlashCommands': 'USE_SLASH_COMMANDS',
    'requestToSpeak': 'REQUEST_TO_SPEAK',
    'manageEmojis': 'MANAGE_EMOJIS',
    'manageThreads': 'MANAGE_THREADS',
    'usePublicThreads': 'USE_PUBLIC_THREADS',
    'usePrivateThreads': 'USE_PRIVATE_THREADS',
}